<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/appbar">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbRobotStatus"
            android:layout_centerHorizontal="true"
            android:text="Status: Nothing"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:text="Box"
            android:layout_centerHorizontal="true">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Start Point"
            android:id="@+id/btnSetStartPoint"
            android:layout_toLeftOf="@id/btnSetEndPoint"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Start Point"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSetEndPoint"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Start Point"
            android:layout_toRightOf="@id/btnSetEndPoint"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map Settings Placeholder"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="100dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up"
                    android:onClick="up"
                    android:id="@+id/btnUP"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down"
                    android:onClick="down"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnUP"
                    android:id="@+id/btnDown"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:layout_marginTop="25dp"
                    android:onClick="left"
                    android:layout_toLeftOf="@id/btnUP"
                    android:id="@+id/btnLeft"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:onClick="right"
                    android:text="Right"
                    android:layout_toRightOf="@id/btnUP"
                    android:id="@+id/btnRight"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>