<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="35dp"
    android:viewportWidth="21"
    android:viewportHeight="35">
  <path
      android:pathData="M10.5,5L10.5,35"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M20.1295,17.5L0.8705,17.5L10.5,0.9923L20.1295,17.5Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.5,1.9846L1.741,17L19.259,17L10.5,1.9846M10.5,0L21,18L0,18L10.5,0Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
</vector>
